# Weather

./: df  mytraces.tx
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/charming/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charming/weather/: App.java
app/src/main/java/com/charming/weather/activity/: AddCityActivity.java  AirQualityActivity.java  BaseSwipeBackActivity.java  FirstAdActivity.java  NewsActivity.java  NewsDetailsActivity.java  SettingsActivity.java  TipsActivity.java  WeatherDetailsFragmentActivity.java  WeatherOverviewActivity.java  WeatherTendencyActivity.java  WelcomeActivity.java
app/src/main/java/com/charming/weather/adapter/: CityNameListAdapter.java  NewsListAdapter.java  NewsTypeAdapter.java  WeatherDetailsPagerAdapter.java
app/src/main/java/com/charming/weather/comminterface/: OnResponseCallback.java
app/src/main/java/com/charming/weather/entity/: Air.java  Aqi.java  Astro.java  Basic.java  City.java  Comf.java  Cond.java  Cw.java  Daily_forecast.java  Drsg.java  Flu.java  HeWeatherDataService.java  Hourly_forecast.java  Now.java  Root.java  Sport.java  Suggestion.java  Tmp.java  Trav.java  Update.java  Uv.java  Wind.java
app/src/main/java/com/charming/weather/entity/news/: Data.java  Result.java  Root.java
app/src/main/java/com/charming/weather/entity/weather/: Air.java  Aqi.java  Astro.java  Basic.java  City.java  Comf.java  Cond.java  Cw.java  Daily_forecast.java  Drsg.java  Flu.java  HeWeatherDataService.java  Hourly_forecast.java  Now.java  Root.java  Sport.java  Suggestion.java  Tmp.java  Trav.java  Update.java  Uv.java  Wind.java
app/src/main/java/com/charming/weather/entity_news/: Root.java  Tngou.java
app/src/main/java/com/charming/weather/net/: GetWeatherInfoTask.java
app/src/main/java/com/charming/weather/parser/: DataParser.java  GlobalGsonParser.java  GsonParser.java  NewsGsonParser.java  WeatherGsonParser.java
app/src/main/java/com/charming/weather/presenter/: IPresenter.java  ImagePresenter.java  NewsPresenter.java  WeatherOverviewPresenter.java
app/src/main/java/com/charming/weather/ui/: AirQualityView.java  AllDayWeatherTendencyView.java  LedTextView.java  ObservableScrollView.java
app/src/main/java/com/charming/weather/util/: ApplicationUtil.java  BitmapCache.java  BitmapUtil.java  HashKeyUtil.java  NetworkUtil.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: background_selector.xml  background_selector_menu.xml  btn_shape.xml  daily_view_bg.xml  daily_weather_divider.xml  ll_vertical_dark_divider.xml  ll_vertical_light_divider.xml  progressbar.xml  root_ll_vertical_divider.xml  s_divider.xml  s_divider_white.xml  skip_bg.xml
app/src/main/res/layout/: activity_add_city.xml  activity_air_quality.xml  activity_first_ad.xml  activity_foot.xml  activity_foot_on_divider.xml  activity_news.xml  activity_news_details.xml  activity_news_details_title_bar.xml  activity_news_list_header.xml  activity_news_list_item.xml  activity_settings.xml  activity_tips.xml  activity_weather_overview.xml  activity_weather_tendency.xml  activity_weather_tendency_fragment.xml  activity_welcome.xml  all_day_weather_tendency.xml  common_item_activity_tips.xml  common_item_daily_weather.xml  common_title_bar.xml  common_title_bar_gray.xml  common_title_bar_white.xml  fragment_weather_details.xml  item_city_list.xml  item_settings.xml  news_error_refresh.xml  news_list.xml  news_list_item.xml  news_type_item.xml  sliding_menu.xml  title_overview_activity.xml
app/src/main/res/menu/: news_details.xml  sliding_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/charming/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
