<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/common_m_spacing"
    android:paddingTop="@dimen/common_m_spacing">

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/l_text_size"/>


    <ImageView
        android:visibility="gone"
        android:id="@+id/image_delete"
        android:layout_width="@dimen/menu_icon_size"
        android:layout_height="@dimen/menu_icon_size"
        android:layout_gravity="end"
        android:src="@drawable/ic_delete" />

</FrameLayout>