<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lighter_gray"
    android:orientation="vertical">

    <GridView
        android:id="@+id/news_list"
        android:layout_width="fill_parent"
        android:layout_height="370.0dip"
        android:layout_marginEnd="10.0dip"
        android:layout_marginStart="10.0dip"
        android:horizontalSpacing="5.0dip"
        android:numColumns="3"
        android:verticalSpacing="5.0dip" />
</LinearLayout>